{
    "name": "elsezhang/yimei-sms",
    "description": "亿美发送短信SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "ElseZhang",
            "email": "mzhang173@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElseZhang\\YiMeiSms\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^5.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElseZhang\\YiMeiSms\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2"
    }
}
